{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.31.0",
    "bootstrap": "^4.4.1",
    "core-js": "^3.0.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "regenerator-runtime": "^0.13.2",
    "sass-loader": "^7.1.0",
    "webpack-notifier": "^1.6.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "name": "crmproject",
  "description": "> Simple CRM project.",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "dependencies": {
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PHPHitman/CRM.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/PHPHitman/CRM/issues"
  },
  "homepage": "https://github.com/PHPHitman/CRM#readme"
}
